# PojoBuilder

./: pom.xml
src/main/java/ua/testing/builder/: AbstractBuilder.java  BuilderUtils.java
src/main/java/ua/testing/builder/cache/: Cache.java  CacheInterceptor.java  CacheStorage.java
src/test/java/ua/testing/builder/: BuilderUtilsTest.java
src/test/java/ua/testing/builder/domain/: BankAccount.java  Billing.java  BillingDetails.java  Card.java  CreditCard.java  CreditCardBuilder.java  Payment.java  PaymentBuilder.java  PaymentEnum.java
